<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Akif DORA</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
/* make keyframes that tell the start state and the end state of our object */
 
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
.fade-in {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animation ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
 
	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
 
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
}
 
.fade-in.one {
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}
 
.fade-in.two {
-webkit-animation-delay: 1.4s;
-moz-animation-delay:1.4s;
animation-delay: 1.4s;
}
 
.fade-in.three {
-webkit-animation-delay: 1.8s;
-moz-animation-delay: 1.8s;
animation-delay: 1.8s;
}
body {
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
    color: #666;    
}
a {
    color: #00b8d4;
}
a:hover {
    color: #000;
    font-style: none;
}
a:active {
    color: #00b8d4;
}
h1 {
    color: #222;
}
h2 {
    color: #222;
}
hr {

}
ul {
    margin-left: -1em;
}
li {
    display: inline;
    list-style: none;
    list-style-position: outside;
    margin-left: 20px;
}
.test-border {
    border: 1px solid #000;
}
.main {
    padding: 0px 40px 40px 40px;
}
.nav {
    text-align: center;
    text-transform: uppercase;
}
.content {
    margin: 0em 0em 4em 0em;
    padding: 20px;
}
.pagehead {
		margin: 4em 0 0 0;
    text-align: center;
}
.section-head {
    font-size: 3em;
    text-align: center;
    margin: 0em 0em 1.5em 0em;
}
.profile-pic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro {
    font-size: 5em;
    font-weight: bold;
}
.blurb {
    font-size: 1em;
    text-align: center;
}
.social-icons {
    text-align: center;
    font-size: 2em;
    margin: 1em;
}
.highlight-text {
    font-size: 2em;
    margin: 0.8em 0em 0.5em 0em;
}
.project-grid {
    padding: 1.2em 0em 0em 0em;
}
#footer {
    text-align: center;
    color: #888;
    padding: 2em;
}
#footer a {
    color: #888;
}
</style>
<body>
<div class="container-fluid" id="top">

<div class="pagehead">
<h1 class="fade-in one intro">Hi, I'm Vicky.</h1>
<p class="fade-in two blurb">Welcome to my lovingly hand-coded portfolio page template.</p>
	</div>
<div class="fade-in three main">
<div class="social-icons row">
    <div class="col-md-4 col-md-offset-4">
        <a href="https://twitter.com/vickylaiio" target="_blank"><i class="fa fa-twitter"></i></a> 
        <a href="https://github.com/vickylaiio" target="_blank"><i class="fa fa-github"></i></a> 
        <a href="https://codepen.io/vickylaiio/" target="_blank"><i class="fa fa-codepen"></i></a> 
    </div>
</div>

<hr>

<div class="nav">
        <a href="#about">About</a> | 
        <a href="#projects">Projects</a> | 
        <a href="#contact">Contact</a> 
</div>

<hr>

<div class="content" id="about">
<h2 class="section-head">About</h2>

<div class="row">
    <div class="profile-pic col-md-offset-1 col-md-3"><img class="img-responsive" src="http://themes.gohugo.io/theme/hugo-theme-introduction/img/profile.png" alt="My profile picture." width="200px">
    </div>
    <div class="col-md-7">
        <p class="highlight-text">I'm a location-independent minimalist web designer.</p>
            <p>Coffee ipsum says: Saucer and wings cream java single shot at instant. Con panna, mazagran aroma, spoon latte ristretto viennese cream grounds. Flavour siphon chicory single origin robusta iced decaffeinated. To go dripper trifecta iced macchiato body americano java acerbic.</p>
    </div>
</div>
	<div class="nav"><a href="#top"><i class="fa fa-arrow-up"></i></a></div>
</div>

<hr>

<div class="content" id="projects">
<h2 class="section-head">Projects</h2>

<div class="row project-grid">
    <div class="col-md-4 col-xs-12">
      <a href="#" class="thumbnail">
      <img src="http://lorempixel.com/output/technics-q-g-400-350-7.jpg" alt="Placeholder image.">
      </a>
    </div>
    <div class="col-md-4 col-xs-12">
      <a href="#" class="thumbnail">
      <img src="http://lorempixel.com/output/technics-q-g-400-350-4.jpg" alt="Placeholder image.">
      </a>
    </div>
    <div class="col-md-4 col-xs-12">
      <a href="#" class="thumbnail">
      <img src="http://lorempixel.com/output/technics-q-g-400-350-2.jpg" alt="Placeholder image.">
      </a>
    </div>
</div>
	<div class="nav"><a href="#top"><i class="fa fa-arrow-up"></i></a></div>
</div>

<hr>

<div class="content" id="contact">
<h2 class="section-head">Contact</h2>

<p class="highlight-text text-center"><a href="mailto:hello@vickylai.io">hello@vickylai.io</a></p>
<div class="social-icons row">
    <div class="col-md-4 col-md-offset-4">
        <a href="https://twitter.com/vickylaiio" target="_blank"><i class="fa fa-twitter"></i></a> 
        <a href="https://github.com/vickylaiio" target="_blank"><i class="fa fa-github"></i></a> 
        <a href="https://codepen.io/vickylaiio/" target="_blank"><i class="fa fa-codepen"></i></a> 
    </div>
</div>
	<div class="nav"><a href="#top"><i class="fa fa-arrow-up"></i></a></div>
</div>

<hr>

<div class="content" id="footer">
<p>Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i>.&nbsp;&nbsp;<i class="fa fa-copyright"></i> <a href="https://vickylai.io" target="_blank">Vicky Lai</a> 2017</p>
</div>
</div>

</div>
</div>
<script type="text/javascript" src="js/init.js"></script>
<script>
  // Bind to the click of all links with a #hash in the href
  $('a[href^="#"]').click(function(e) {
    // Prevent the jump and the #hash from appearing on the address bar
    e.preventDefault();
    // Scroll the window, stop any previous animation, stop on user manual scroll
    // Check https://github.com/flesler/jquery.scrollTo for more customizability
    $(window).stop(true).scrollTo(this.hash, {duration:500, interrupt:false});
  });
  </script>
  </body>
</html>
